.mywork{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px !important;
}
.mywork-title{
    position: relative;
}
.mywork-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}
.mywork-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
/* .mywork-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    transition: all 0.4s ease; 
}
.mywork-container img{
    box-sizing: border-box;
    object-fit: cover; 
    width: 419px;
    height: 280px;
    border-radius: 20px;
    cursor: pointer;
}
.mywork-container img:hover{
    transform: scale(1.10); 
    border: 3px solid #ff00ff;
    transition: 0.3s;
    border-radius: 20px; 
} */
 .mywork-container{    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    transition: all 0.4s ease; /* Smooth transition */
}

.mywork-container img {
    box-sizing: border-box;
    object-fit: cover;
    width: 420px;
    height: 280px;
    border-radius: 20px;
    cursor: pointer;
    transition: transform 0.3s ease, border 0.3s ease;
}

.mywork-container img:hover {
    transform: scale(1.1);
    border: 3px solid #ff00ff;
    border-radius: 20px;
    transition: transform 0.3s ease, border 0.3s ease;
    border-radius: 20px;
}

/* Overlay container */
.image-container {
    position: relative;
    width: 100%; /* Fit the parent container */
    height: auto; 
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .92); /* Darker background for overlay */
    color: white;
    padding: 20px;
    object-fit: cover;
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    box-sizing: border-box;
}

.image-container:hover .overlay {
    opacity: 1;
}

.description {
    font-size: 14px;
    line-height: 1.4;
    text-align: center;
}

.tech-stack {
    font-size: 12px;
    color: #ff00ff; /* Match the hover border color */
    text-align: center;
    
}
.mywork-showmore{
    display: flex;
    border-radius: 50px;
    gap: 15px;
    border: 2px solid #fff;
    padding: 30px 60px;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 80px;
    cursor: pointer;
    transition: 0.6s;
}
.mywork-showmore:hover{
    gap: 20px;
    transition: 0.6s;
    background: linear-gradient(267deg, #DA7C25 0.36%, #B923E1 102.06%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.mywork-showless{
    display: flex;
    border-radius: 50px;
    gap: 15px;
    border: 2px solid #fff;
    padding: 30px 60px;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 80px;
    cursor: pointer;
    transition: 0.6s;
}
.mywork-showless:hover{
    gap: 20px;
    transition: 0.6s;
    background: linear-gradient(267deg, #DA7C25 0.36%, #B923E1 102.06%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
 @media screen and (max-width: 1024px){
    .mywork{
        margin: 0px 70px !important;
    }
    .mywork-title h1{
        font-size: 80px;
    }
    .mywork-title img{
        width: 130px;
        right: -20px;
    }
    .mywork-container{
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }
    .mywork-container img{
        width: 100%;
        height: 100%;
    }
    .image-container {
        width: 100%;
        height: auto; /* Adjust height if needed */
    }
    .overlay {
        width: 100%;
        height: 100%; /* Adjust height if needed */
    }
    .mywork-showmore{
        padding: 20px 40px;
        font-size: 20px;
    }
    .mywork-showless{
        padding: 20px 40px;
        font-size: 20px;
    }
} 
@media screen and (max-width: 768px){
    .mywork{
        margin: 0px 50px !important;
        gap: 40px;
        align-items: start !important;
    }
    .mywork-title h1{
        padding: 0;
        font-size: 50px;
    }
    .mywork-title img{
        width: 130px;
        right: -20px;
    }
    .mywork-container{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    .mywork-container img{
        width: 100%;
        height: 100%;
    }
    .image-container {
        width: 100%;
        height: auto; /* Adjust height if needed */
    }
    .overlay {
        width: 100%;
        height: 100%; /* Adjust height if needed */
    }
    .mywork-showmore{
        padding: 20px 40px;
        font-size: 20px;
        margin: 50px auto;
        cursor: pointer;
    }
    .mywork-showless{
        padding: 20px 40px;
        font-size: 20px;
        margin: 50px auto;
        cursor: pointer;
    }
}
@media screen and (min-width: 481px) and (max-width: 767px){
    .mywork{
        margin: 30px 50px !important;
        gap: 40px;
        align-items: start !important;
    }
    .mywork-title h1{
        padding: 0;
        font-size: 50px;
    }
    .mywork-title img{
        width: 130px;
        right: -20px;
    }
    .mywork-container{
        grid-template-columns: 1fr ;
        gap: 30px;
    }
    .mywork-container img{
        width: 100%;
        height: 100%;
    }
    .image-container {
        width: 100%;
        height: auto; /* Adjust height if needed */
    }
    .overlay {
        width: 100%;
        height: 100%; /* Adjust height if needed */
    }
    .mywork-showmore{
        padding: 20px 40px;
        font-size: 20px;
        margin: 50px auto;
        cursor: pointer;
    }
    .mywork-showless{
        padding: 20px 40px;
        font-size: 20px;
        margin: 50px auto;
        cursor: pointer;
    }
}
@media screen and (max-width: 480px){
    .mywork{
        margin: 30px 20px !important;
        gap: 40px;
        align-items: start !important;
    }
    .mywork-title h1{
        padding: 0;
        font-size: 40px;
    }
    .mywork-title img{
        width: 100px;
        right: -20px;
    }
    .mywork-container{
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .mywork-container img{
        width: 100%;
        height: 100%;
    }
    .image-container {
        width: 100%;
        height: auto; /* Adjust height if needed */
    }
    .overlay {
        width: 100%;
        height: 100%; /* Adjust height if needed */
    }
    .mywork-showmore{
        padding: 20px 40px;
        font-size: 20px;
        margin: 50px auto;
        cursor: pointer;
    }
    .mywork-showless{
        padding: 20px 40px;
        font-size: 20px;
        margin: 50px auto;
        cursor: pointer;
    }
}
@media screen and (max-width: 320px){
    .mywork{
        margin: 30px 15px !important;
        gap: 40px;
        align-items: start !important;
    }
    .mywork-title h1{
        padding: 0;
        font-size: 30px;
    }
    .mywork-title img{
        width: 100px;
        right: -20px;
    }
    .mywork-container{
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .mywork-container img{
        width: 100%;
        height: 100%;
    }
    .image-container {
        width: 100%;
        height: auto; /* Adjust height if needed */
    }
    .overlay {
        width: 100%;
        height: 100%; /* Adjust height if needed */
    }
    .mywork-showmore{
        padding: 20px 40px;
        font-size: 20px;
        margin: 50px auto;
        cursor: pointer;
    }
    .mywork-showless{
        padding: 20px 40px;
        font-size: 20px;
        margin: 50px auto;
        cursor: pointer;
    }
}
